# back-end

./: .editorconfig  .gitignore  .pollo_log  .travis.yml  LICENSE  PolloPollo.sln  README.md  SetupBackendEnv.sh  SetupLinux.sh
PolloPollo/: Startup.cs
PolloPollo.Entities/: Application.cs  ByteExchangeRate.cs  Class1.cs  Contracts.cs  Donor.cs  DummyEntity.cs  IPolloPolloContext.cs  Newsletter.cs  PolloPollo.Entities.csproj  PolloPolloContext.cs  Producer.cs  Product.cs  Receiver.cs  Reciever.cs  User.cs  UserRole.cs
PolloPollo.Entities/Migrations/: 20190227115106_TestMigration.Designer.cs  20190227115106_TestMigration.cs  20190311151951_Migration_V2.Designer.cs  20190311151951_Migration_V2.cs  20190318202937_Initial.Designer.cs  20190318202937_Initial.cs  20190321094323_Migration_V1.Designer.cs  20190321094323_Migration_V1.cs  20190325132718_Migration_V2.Designer.cs  20190325132718_Migration_V2.cs  20190325164538_Migration_V3.Designer.cs  20190325164538_Migration_V3.cs  20190401110351_Migration_V4.Designer.cs  20190401110351_Migration_V4.cs  20190401132028_Migration_V5.Designer.cs  20190401132028_Migration_V5.cs  20190408133631_Migration_v6.Designer.cs  20190408133631_Migration_v6.cs  20190410084048_Migration_V7.Designer.cs  20190410084048_Migration_V7.cs  20190410091458_Migration_V8.Designer.cs  20190410092104_Migration_V8.Designer.cs  20190410092104_Migration_V8.cs  20190429122116_Migration_V9.Designer.cs  20190429122116_Migration_V9.cs  20190501115938_Migration_V9.Designer.cs  20190501115938_Migration_V9.cs  20190828085252_Migrations_V10.Designer.cs  20190828085252_Migrations_V10.cs  20190828104240_Migration_V1.1.1.Designer.cs  20190828104240_Migration_V1.1.1.cs  20190828111445_Migration_V1.1.2.Designer.cs  20190828111445_Migration_V1.1.2.cs  20190828115321_Migration_V11.Designer.cs  20190828115321_Migration_V11.cs  20190829180427_Migration_V12.Designer.cs  20190829180427_Migration_V12.cs  20190830093600_Migration_V13.Designer.cs  20190830093600_Migration_V13.cs  20190922141356_Migration_V14.Designer.cs  (+32 more)
PolloPollo.Repository/: ApplicationRepository.cs  DonorRepository.cs  DummyRepository.cs  IApplicationRepository.cs  IDonorRepository.cs  IDummyRepository.cs  IProducerRepository.cs  IProductRepository.cs  IReceiverRepository.cs  IUserRepository.cs  IWalletRepository.cs  PolloPollo.Repository.csproj  PolloPollo.Services.csproj  ProducerRepository.cs  ProductRepository.cs  ReceiverRepository.cs  UserRepository.cs  Utils.cs  WalletRepository.cs
PolloPollo.Repository.Tests/: ApplicationRepositoryTests.cs  DonorRepositoryTests.cs  DummyRepositoryTests.cs  PolloPollo.Repository.Tests.csproj  PolloPollo.Services.Tests.csproj  PolloPolloTestContext.cs  ProducerRepositoryTests.cs  ProductRepositoryTests.cs  ProductServicesTests.cs  ReceiverRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs  UserServicesTests.cs  WalletRepositoryTests.cs
PolloPollo.Repository.Tests/Utils/: ImageWriterTests.cs  PasswordHasherTests.cs
PolloPollo.Repository/Utils/: BytesToUSDConverter.cs  DTOBuilder.cs  EmailClient.cs  IEmailClient.cs  IImageWriter.cs  ImageFolderEnum.cs  ImageHelper.cs  ImageWriter.cs  PasswordHasher.cs  Utils.cs
PolloPollo.Shared/: ApplicationRoot.cs  ApplicationStatus.cs  ApplicationStatusEnum.cs  AuthenticateDTO.cs  BytesToUSDConverter.cs  DetailedProducerDTO.cs  DetailedUserDTO.cs  DummyCreateUpdateDTO.cs  DummyDTO.cs  PolloPollo.Shared.csproj  ProducerCreateDTO.cs  ProducerCreateUpdateDTO.cs  ProducerDTO.cs  ProducerUpdateDTO.cs  ProductCreateDTO.cs  ProductCreateUpdateDTO.cs  ProductDTO.cs  ProductImageFormDTO.cs  ProductListDTO.cs  ProductStatusEnum.cs  ProductUpdateDTO.cs  ReceiverCreateDTO.cs  ReceiverCreateUpdateDTO.cs  ReceiverDTO.cs  ReceiverUpdateDTO.cs  SecurityConfig.cs  TokenDTO.cs  UserAuthStatus.cs  UserCreateDTO.cs  UserCreateStatus.cs  UserCreateUpdateDTO.cs  UserDTO.cs  UserImageFormDTO.cs  UserRoleEnum.cs  UserUpdateDTO.cs
PolloPollo.Shared/DTO/: ApplicationCreateDTO.cs  ApplicationDTO.cs  ApplicationListDTO.cs  ApplicationUpdateDTO.cs  AuthenticateDTO.cs  ContractInformationDTO.cs  DetailedProducerDTO.cs  DetailedUserDTO.cs  DonorCreateDTO.cs  DonorCreateFromDepositDTO.cs  DonorDTO.cs  PendingApplicationsCountDTO.cs  ProducerCreateDTO.cs  ProducerUpdateDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductImageFormDTO.cs  ProductUpdateDTO.cs  ReceiverCreateDTO.cs  TokenDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserImageFormDTO.cs  UserPairingDTO.cs  UserUpdateDTO.cs
PolloPollo.Shared/DTO/ApplicationDTOs/: ApplicationCreateResultDTO.cs  ApplicationDTO.cs  ApplicationUpdateDTO.cs
PolloPollo.Shared/DTO/DonorDTOs/: DetailedDonorDTO.cs  DonorBalanceDTO.cs  DonorCreateDTO.cs  DonorCreateFromAaDepositDTO.cs  DonorDTO.cs  DonorListDTO.cs  DonorTokenDTO.cs  DonorUpdateDTO.cs
PolloPollo.Shared/DTO/ProductDTOs/: ProductCreateDTO.cs  ProductListDTO.cs
PolloPollo.Shared/DTO/ReceiverDTOs/: ReceiverDTO.cs  ReceiverUpdateDTO.cs
PolloPollo.Web/: PolloPollo.Web.csproj  PolloPollo.Web.sln  Program.cs  Startup.cs  Utils.cs  appsettings.json  nlog.config
PolloPollo.Web.Tests/: PolloPollo.Web.Tests.csproj  UnitTest1.cs
PolloPollo.Web.Tests/Controllers/: ApplicationsControllerTests .cs  DonorsControllerTests.cs  DummiesControllerTests.cs  ProducersControllerTests.cs  ProductsControllerTests.cs  ReceiversControllerTests.cs  UsersControllerTests.cs
PolloPollo.Web/Controllers/: ApplicationsController.cs  DonorsController.cs  DummiesController.cs  ProducersController.cs  ProductsController.cs  ReceiversController.cs  TokenController.cs  UserController.cs  UsersController.cs  ValuesController.cs
PolloPollo.Web/Helpers/: HttpContextHelper.cs
PolloPollo.Web/Logging/: ILogging.cs  LogEnum.cs  LogObject.cs  Logging.cs
PolloPollo.Web/Properties/: launchSettings.json
PolloPollo.Web/Security/: HttpRequestExtensions.cs  JwtTokenProvider.cs  SecurityConfig.cs  SecurityExtensions.cs
PolloPollo.Web/Security/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs
(+11 files in other folders)
