<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PolloPollo.Repository\PolloPollo.Services.csproj" />
    <ProjectReference Include="..\PolloPollo.Shared\PolloPollo.Shared.csproj" />
    <ProjectReference Include="..\PolloPollo.Entities\PolloPollo.Entities.csproj" />
    <ProjectReference Include="..\PolloPollo.Web\PolloPollo.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DummyDTO.cs" />
  </ItemGroup>
</Project>
